# cmibank

yimirong/app/: .gitignore  build.gradle  proguard-rules.pro  yimirong.jks
yimirong/app/src/main/: AndroidManifest.xml
yimirong/app/src/main/assets/: CustomConfig.properties  specialdays.json
yimirong/app/src/main/java/cn/app/yimirong/: ACache.java  App.java  AppMgr.java
yimirong/app/src/main/java/cn/app/yimirong/activity/: AboutUsActivity.java  AccountActivity.java  ActionListActivity.java  ActivityQZC.java  AddCardActivity.java  AssetNewActivity.java  BankActivity.java  BankInfoActivity.java  BarCodeActivity.java  BindActivity.java  BuyActivity.java  BuyDetailActivity.java  BuyRecordActivity.java  BuyResultActivity.java  CashActivity.java  CashDetailActivity.java  CashResultActivity.java  CompanyNewsActivity.java  DQBuyDetailActivity.java  DQListActivity.java  DQPayBackDetailActivity.java  ExpDescActivity.java  ExpNewActivity.java  ExpYesterdayProfitActivity.java  FeedBackActivity.java  FindPassActivity.java  FirstNavActivity.java  ForgetLastActivity.java  ForgetPassActivity.java  ForgetPassTestActivity.java  HDDetailActivity.java  HQBuyDetailActivity.java  HQLogsActivity.java  HQProfitActivity.java  HQToYueDetailActivity.java  HQZCActivity.java  HQZCDetailActivity.java  HQZCHistoryActivity.java  IdentifyActivity.java  (+40 more)
yimirong/app/src/main/res/anim/: alpha_in_200.xml  alpha_in_50.xml  alpha_out_200.xml  alpha_out_50.xml  interpolator_cycle.xml  progress_rotate.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_in.xml  reverse_anim.xml  rotate_down.xml  rotate_up.xml  rotating.xml  shake_x.xml
yimirong/app/src/main/res/drawable/: bg_top_bottom_border.xml  chronmeter_sell_out.xml  home_yue_selector.xml  invest_btn_bg.xml  jisuanqi_shape.xml  jyt_ok_btn.xml  jyt_ok_btn_false.xml  my_bar.xml  orange_btn.xml  red_progress_bar.xml  seekbar_style.xml  selector_bg_red_btn.xml  selector_bg_white.xml  selector_black_text.xml  selector_checkbox_round.xml  selector_del_key.xml  selector_dot.xml  selector_evaluate_dibu.xml  selector_gride.xml  selector_invest_control.xml  selector_invite_btn.xml  selector_item.xml  selector_jiantou_white.xml  selector_key_del.xml  selector_menu_text.xml  selector_mine.xml  selector_mine_control.xml  selector_nav_text.xml  selector_qingchu.xml  selector_red_text.xml  selector_reset_yanzheng.xml  selector_text_bottom_bg.xml  selector_wc_control.xml  selector_white_text.xml  selector_xianshi.xml  selevted_shouye_control.xml  shape_bg_dark_gray_normal.xml  shape_bg_dialog_white_10.xml  shape_bg_dialog_white_15.xml  shape_bg_red_btn_normal.xml  (+38 more)
yimirong/app/src/main/res/drawable-hdpi/: selector_yindao_bt.xml
yimirong/app/src/main/res/drawable-mdpi/: selector_rb_bg.xml
yimirong/app/src/main/res/drawable-v11/: shape_lb_corner_normal.xml
yimirong/app/src/main/res/drawable-v9/: shape_rb_corner_normal.xml
yimirong/app/src/main/res/drawable-xxhdpi/: selector_lb_bg.xml  shape_loading_dialog_bg.xml
yimirong/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_action_list.xml  activity_action_list_item.xml  activity_activity_qzc.xml  activity_add_card.xml  activity_asset_new.xml  activity_bank.xml  activity_bank_info.xml  activity_bank_item.xml  activity_barcode.xml  activity_bind.xml  activity_buy.xml  activity_buy_detail.xml  activity_buy_record.xml  activity_buy_record_item.xml  activity_buy_result.xml  activity_cash.xml  activity_cash_detail.xml  activity_cash_result.xml  activity_company_news.xml  activity_create_lock.xml  activity_dingqi_detail.xml  activity_dingqi_detail_title.xml  activity_dq_detail_item.xml  activity_dqbuy_detail.xml  activity_dqpayback_detail.xml  activity_exp_desc.xml  activity_exp_new.xml  activity_feedback.xml  activity_findpass.xml  activity_first_nav.xml  activity_forget_last.xml  activity_forget_pass.xml  activity_forget_pass_test.xml  activity_hd_detail.xml  activity_hq_profit.xml  activity_hqb_buy_detail.xml  activity_hqb_logs.xml  activity_hqb_logs_item.xml  (+115 more)
yimirong/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yimirong/app/src/main/res/values-h600dp/: dimens.xml
yimirong/app/src/main/res/values-v11/: dimens.xml  styles.xml
yimirong/app/src/main/res/values-v19/: styles.xml
yimirong/app/src/main/res/values-v21/: styles.xml
yimirong/app/src/main/res/values-v23/: dimens.xml
yimirong/app/src/main/res/values-v9/: dimens.xml
yimirong/app/src/main/res/values-w360dp/: dimens.xml
yimirong/app/src/main/res/values-zh/: strings.xml
yimirong/app/src/test/java/com/yimirong/app/: ExampleUnitTest.java
(+279 files in other folders)
