<?xml version='1.0' encoding='UTF-8'?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:background="#f7f7f7"
    >
<TextView
    android:id="@+id/activity_profit_item_child_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:textColor="#333333"
    android:textSize="16sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#dfdfdf"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/activity_profit_item_child_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#dfdfdf"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史年化收益率"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/activity_profit_item_child_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#dfdfdf"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买金额"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/activity_profit_item_child_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#dfdfdf"
    />
</LinearLayout>