<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    tools:context="cn.app.yimirong.activity.ExpNewActivity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/yesterday_exp_profit"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:background="@color/control_text_pressed"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨日收益(元)"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="#40ffffff"/>
        <TextView
            android:id="@+id/yesterday_exp_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/control_text_pressed"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="在投体验金(元)"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/in_the_vote_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="历史年化收益率"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/expect_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.00%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tyj_jiantou"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/able_exp_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <TextView
                android:drawableTop="@drawable/icon_4"
                android:id="@+id/able_exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用体验金券"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:textColor="@color/control_text_pressed"
                />
            <View
                android:id="@+id/able_exp_line"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="@color/control_text_pressed"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/control_text_pressed"
            />
        <RelativeLayout
            android:id="@+id/using_exp_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <TextView
                android:drawableTop="@drawable/icon_3"
                android:drawablePadding="5dp"
                android:id="@+id/using_exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用中体验金券"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#666666"/>
            <View
                android:id="@+id/using_exp_line"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:visibility="gone"
                android:background="@color/control_text_pressed"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/exp_tikect_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#00000000"
        android:visibility="gone"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/exp_ticket_null_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ticket_null_img"
            android:src="@drawable/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ticket_null_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您暂无可用体验金券"
            android:layout_below="@id/ticket_null_img"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/look_details_color"/>
    </RelativeLayout>

</LinearLayout>
