<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/invite_desc_width"
              android:layout_height="@dimen/invite_desc_height"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <WebView
        android:id="@+id/activity_invite_desc_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        />

    <ImageView
        android:id="@+id/activity_invite_desc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape194"
      />
</LinearLayout>