<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:background="@color/light_gray"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/jiaoyichenggong"
            />
        <TextView
            android:layout_gravity="center"
            android:text="转出成功"
            android:textSize="21sp"
            android:textColor="@color/aliwx_black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:text="转出至账户余额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:textColor="#333333"
            />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:id="@+id/activity_hqtoyue_detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#0d81f2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/top_img"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shenqingtixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/zhuanchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView
            android:id="@+id/bottom_img"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daozhangchenggong"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/top_img"
            android:layout_marginLeft="15dp"
            android:id="@+id/top_text"
            android:text="申请转出"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zhunchu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/top_img"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/top_text"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#656565"
            />
        <TextView
            android:id="@+id/text_bottom"
            android:text="到账成功"
            android:textSize="17sp"
            android:layout_marginBottom="3dp"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/bottom_img"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/bottom_img"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/daozhang_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/top_img"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/text_bottom"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#656565"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
</LinearLayout>