<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/wanchen_img"
            android:src="@drawable/jiaoyichenggong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回款成功"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="21dp"
            android:layout_below="@id/wanchen_img"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="产品名称"
                android:textColor="#999999"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/activity_payback_detail_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="购买金额"
                android:textColor="#999999"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/activity_payback_detail_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="付款方式"
                android:textColor="#999999"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/activity_payback_detail_backway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="交易号"
                android:textColor="#999999"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/activity_payback_detail_paynum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="@string/remark"
                android:textColor="#999999"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <!--<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/light_gray"/>-->
    </LinearLayout>

</LinearLayout>