<?xml version='1.0' encoding='UTF-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/activity_hq_profit_title"
        layout="@layout/title_bar"/>

    <cn.app.yimirong.view.pull.PullToRefreshLayout
        android:id="@+id/activity_hq_profit_refresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_hq_profit_title">
        <include layout="@layout/refresh_head"/>
        <cn.app.yimirong.view.pull.PullableExpandableListView
            android:id="@+id/activity_hq_profit_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:dividerHeight="0.67dp"
            android:divider="@color/transparent"
            android:groupIndicator="@null"
            android:childDivider="#ebebeb"
            android:scrollbars="none"/>
        <include layout="@layout/load_more"/>
    </cn.app.yimirong.view.pull.PullToRefreshLayout>

    <include
        layout="@layout/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_hqb_logs_title"/>

</RelativeLayout>