<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/invest_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="@string/invest_history"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/activity_invest_history_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:text="@string/int_zero"
        android:textColor="@color/control_text_pressed"
        android:textSize="35sp"/>

</LinearLayout>