<?xml version='1.0' encoding='UTF-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_mine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

    <TextView
        android:id="@+id/activity_profit_item_group_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/activity_profit_item_group_indicator"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/activity_profit_item_group_profit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18sp"/>


    <ImageView
        android:id="@+id/activity_profit_item_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content"
        />

</RelativeLayout>