<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:indicator_drawable_selected="@drawable/selected_radius"
    app:indicator_drawable_unselected="@drawable/unselected_radius"
    app:indicator_height="6dp"
    app:indicator_margin="4dp"
    app:indicator_width="6dp"
    >
</com.youth.banner.Banner>