<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="240dp" android:layout_height="90dp" android:background="@drawable/shape_bg_dialog_white_10" android:paddingTop="30dp" android:paddingBottom="30dp">

    <TextView android:id="@+id/dialog_success_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:text="@string/set_success" android:textSize="19sp" android:textColor="@color/black"  android:drawablePadding="8dp"/>

    </RelativeLayout>
</LinearLayout>