<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_bg_dialog_white_10"
              android:layout_width="300dp"
              android:layout_height="235dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请鼓励一下"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您觉得易米融还不错，就给个好评吧！"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/go_evaluate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/selector_rb_bg"
        android:text="我要好评"
        android:textSize="17sp"
        android:textColor="#0c82f0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/go_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="反馈问题"
        android:background="@drawable/selector_rb_bg"
        android:textSize="17sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/selector_evaluate_dibu"
        android:text="残忍拒绝"
        android:textSize="17sp"
        android:textColor="@color/black"/>
</LinearLayout>