<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/img_1"
              android:layout_marginRight="15dp"
              android:layout_marginLeft="15dp"
              android:layout_height="150dp"
              android:layout_marginTop="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/rmb_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/exp_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1288"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rmb_symbol"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体验金"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="7天体验金体验券"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_6"/>
        <TextView
            android:id="@+id/ticket_days"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="3天后过期"
            android:layout_below="@id/ticket_name"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/diyongquan_02"/>
        <TextView
            android:id="@+id/ticket_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#666"
            android:layout_alignParentBottom="true"
            android:text="有效期：2016.07.01-2016.07.06"/>
    </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/xian"
            />
        <TextView
            android:id="@+id/tv_user_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点击使用"
            android:textSize="17sp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:ems="1"
            android:textColor="@color/red"
            />
    </LinearLayout>

</LinearLayout>