<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shouyi_jisuanqi"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/dialog_calculator_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/guanbi_wcg"
                android:contentDescription="@string/image_content"
                android:padding="8dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <EditText
                android:id="@+id/dialog_calculator_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/dialog_calcator_yuan"
                android:background="@drawable/jisuanqi_shape"
                android:hint="@string/licai_jine"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:singleLine="true"
                android:textColor="#ff4747"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@null"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/dialog_calcator_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="@string/yuan"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qixian_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="理财天数"
                    android:layout_marginLeft="15dp"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/dialog_calculator_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/dialog_calculator_input_days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLength="3"
                    android:layout_weight="1"
                    android:background="@drawable/shape_feed_back"
                    android:hint="@string/hint_licai_qixian_tian"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_calculator_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/yuqi_nianhua"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/inconme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/yuqi_profit"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/dialog_calctor_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/float_zero"
                android:textColor="@color/control_text_pressed"
                android:textSize="20sp"/>
        </LinearLayout>


    <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@drawable/selector_bg_white"-->
          <!--android:visibility="gong"-->
          <!--android:orientation="vertical">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/keyboard_key_height"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_1"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="22sp"-->
                <!--android:text="@string/one"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_2"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/two"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_3"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/three"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#bfbfbf"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/keyboard_key_height"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_4"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/four"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_5"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/five"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_6"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/six"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#bfbfbf"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/keyboard_key_height"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_7"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/seven"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_8"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/eight"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/dark_gray"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_9"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/nine"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#bfbfbf"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/keyboard_key_height"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/keyboard_btn_close"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="28sp"-->
                <!--android:clickable="true"-->
                <!--android:background="@drawable/selector_key_del"-->
                <!--android:gravity="center"-->
                <!--android:text="."/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/soft_key_0"-->
                <!--style="@style/NumberSoftKeyBoard"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="22sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/zero"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#bfbfbf"/>-->

            <!--<TextView-->
                <!--android:id="@+id/keyboard_backspace"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center"-->
                <!--android:scaleType="centerInside"-->
                <!--android:background="@drawable/selector_del_key"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#bfbfbf"/>-->

    <!--</LinearLayout>-->

</LinearLayout>