apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "cn.app.yimirong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100267528",
                XG_ACCESS_KEY : "A621Z7JGTF8B",
        ]
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    signingConfigs {
        debug {
            storeFile file('yimirong.jks')
            storePassword "123000"
            keyAlias "yimirong"
            keyPassword "123000"
        }
        release {
            storeFile file("yimirong.jks")
            storePassword "123000"
            keyAlias "yimirong"
            keyPassword "123000"
        }
    }
    //编译模式
    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "isDebug", "true"
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    //渠道包
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        xiaomi{}
        qq{}
        leshi{}
        huawei{}
        oppo{}
        jifengwang{}
        c91{}
        sogou{}
        meizu{}
        lenovo{}
        nduo{}
        appfun{}
        cmibank{}
        aliapp{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]

        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "MissingTranslation"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile project(':lockview')
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile(name: 'IMCore-2.0.2', ext: 'aar')
    compile(name: 'IMKit-2.0.2', ext: 'aar')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/baofoo.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/fm-sdk-3.0.1.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':pickerview')
    compile 'com.tencent.xinge:xinge:3.1.81-alpha'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile files('libs/mobilepay-wechat-p2pSdk-2.1.jar')
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
}
